{
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "TaskManager",
    "Audience": "TaskManagerClients",
    "Key": "CHANGE_ME_SET_TASKMANAGER_JWT_KEY",
    "ExpiryMinutes": 120
  },
  "SeedUsers": {
    "Enabled": false,
    "AdminEmail": "admin@taskmanager.local",
    "ManagerEmail": "manager@taskmanager.local"
  },
  "AllowedHosts": "*"
}
